#连接数据库的url,test表示数据库名,useUnicode=true表示使用Unicode字符集
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#用户名
user=root
#密码
password=123456
#MySQL数据库加载驱动
driverClass=com.mysql.jdbc.Driver